<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="编码计算、架构技术、服务器技术、云计算技术、挖掘机技术...." />



  <meta name="keywords" content="编程,写作,体验" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="Filebeat + Elasitcsearch + Kibana 搭建日志收集系统￼

1.为什么需要日志收集当我们的网站规模大到一定程度时我们的服务分散在不同的主机上，当网站发生异常时我们通常通过这些服务的日志来排查系统故障，由于主机众多日志分散在不同的主机上，导致我们分析日志效率太低，日志收集系统可以实现将所有不同主机的上的日志汇聚到一个系统中，方便我们查看，分析。
2.开源软件选型市面上有">
<meta property="og:type" content="article">
<meta property="og:title" content="bigdata-filebeat-elasticsearch-kibana-elk">
<meta property="og:url" content="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/index.html">
<meta property="og:site_name" content="大后端">
<meta property="og:description" content="Filebeat + Elasitcsearch + Kibana 搭建日志收集系统￼

1.为什么需要日志收集当我们的网站规模大到一定程度时我们的服务分散在不同的主机上，当网站发生异常时我们通常通过这些服务的日志来排查系统故障，由于主机众多日志分散在不同的主机上，导致我们分析日志效率太低，日志收集系统可以实现将所有不同主机的上的日志汇聚到一个系统中，方便我们查看，分析。
2.开源软件选型市面上有">
<meta property="og:image" content="http://www.dahouduan.com/media/14764103978219/14764370554119.jpg">
<meta property="og:image" content="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764370554119.jpg">
<meta property="og:image" content="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764368818734.jpg">
<meta property="og:image" content="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764369227720.jpg">
<meta property="og:image" content="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764370554119.jpg">
<meta property="og:image" content="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764374467022.jpg">
<meta property="og:image" content="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14766732444502.jpg">
<meta property="og:updated_time" content="2016-10-17T04:11:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bigdata-filebeat-elasticsearch-kibana-elk">
<meta name="twitter:description" content="Filebeat + Elasitcsearch + Kibana 搭建日志收集系统￼

1.为什么需要日志收集当我们的网站规模大到一定程度时我们的服务分散在不同的主机上，当网站发生异常时我们通常通过这些服务的日志来排查系统故障，由于主机众多日志分散在不同的主机上，导致我们分析日志效率太低，日志收集系统可以实现将所有不同主机的上的日志汇聚到一个系统中，方便我们查看，分析。
2.开源软件选型市面上有">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> bigdata-filebeat-elasticsearch-kibana-elk | 大后端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?74a54215aac26eec91b8c5fe54a20033";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">大后端</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              bigdata-filebeat-elasticsearch-kibana-elk
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-10-17T11:53:06+08:00" content="2016-10-17">
            2016-10-17
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="Filebeat_+_Elasitcsearch_+_Kibana_搭建日志收集系统">Filebeat + Elasitcsearch + Kibana 搭建日志收集系统</h1><p><img src="media/14764103978219/14764370554119.jpg" alt="">￼</p>
<img src="/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764370554119.jpg" alt="[kibana后台]" title="[kibana后台]">
<h2 id="1-为什么需要日志收集">1.为什么需要日志收集</h2><p>当我们的网站规模大到一定程度时我们的服务分散在不同的主机上，当网站发生异常时我们通常通过这些服务的日志来排查系统故障，由于主机众多日志分散在不同的主机上，导致我们分析日志效率太低，日志收集系统可以实现将所有不同主机的上的日志汇聚到一个系统中，方便我们查看，分析。</p>
<h2 id="2-开源软件选型">2.开源软件选型</h2><p>市面上有各种日志收集系统，通过多个开瑞软件整合来完成日志收集分析，大概包括si个部分：<br><code>收集 -&gt; 分析 -&gt; 存储 -&gt; 后台</code><br>做收集的有Apache的 Flume， Facebook的 Scribe，Elasic 的 Firebeat，Logstash<br>做分析，Logstash可以，别的暂时没有研究，还用不到<br>做存储的有 Elasticsearch，Hdfs（Hadoop , Storm） 等<br>做后台的有 kibana，grafana</p>
<p>用Hdfs的这种基本是做日志的大数据分析的，比较重，不太适合我们，Eliastic 有一套完整的日志方案就是<br>通常说的 Elk(Elasticsearch + Logstash + kibana)，   Logstash比较大，一般用他来做日志的分析格式化（二次处理），日志收集用 Firebeat， Flume也不错，不过需要装java环境，Friebeat 用go写的，对环境每依赖可以直接运行，而且很轻量大概 3M 多，这对部署实施时很有利。</p>
<p>Eliasticsearch 搜索的高效就不用说了，存时序数据也经常用它，对这个本身也有过一定了解</p>
<p>Kibana 用来做日志查看分析，跟Elasticsearch 配合起来使用，可以通过从es里搜索出来的数据做可视化展示，Dashboard数据监控面板</p>
<p>所以最后选择通过 Filebeat + Elasitcsearch + Kibana 来实现我们的日志收集系统（Logstash 可选）</p>
<p>目前Kibana稳定版在 4.4 ，但是要依赖 Elasticsearch 2 以上，<br>以前用过 Elasticsearch 1.7 的，所以选了 Elasticsearch 1.7 + Kibana 4.1</p>
<h2 id="3-安装部署">3.安装部署</h2><p>centos 6.x 环境下</p>
<h3 id="3-1_在日志所在服务器上安装Filebeat">3.1 在日志所在服务器上安装Filebeat</h3><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm --<span class="keyword">import</span> <span class="string">https:</span><span class="comment">//packages.elastic.co/GPG-KEY-elasticsearch</span></span><br></pre></td></tr></table></figure>
<p>将以下内容</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">[beats]</span></span><br><span class="line"><span class="setting">name=<span class="value">Elastic Beats Repository</span></span></span><br><span class="line"><span class="setting">baseurl=<span class="value">https://packages.elastic.co/beats/yum/el/<span class="variable">$basearch</span></span></span></span><br><span class="line"><span class="setting">enabled=<span class="value"><span class="number">1</span></span></span></span><br><span class="line"><span class="setting">gpgkey=<span class="value">https://packages.elastic.co/GPG-KEY-elasticsearch</span></span></span><br><span class="line"><span class="setting">gpgcheck=<span class="value"><span class="number">1</span></span></span></span><br></pre></td></tr></table></figure>
<p>保存为 <code>/etc/yum.repos.d/beat.repo</code> 文件</p>
<p>开始安装</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y <span class="operator"><span class="keyword">install</span> filebeat</span><br><span class="line">chkconfig <span class="comment">--add filebeat</span></span></span><br></pre></td></tr></table></figure>
<p>启动命令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/filebeat <span class="built_in">start</span></span><br></pre></td></tr></table></figure>
<h3 id="3-2_在日志服务器安装_Elasticsearch">3.2 在日志服务器安装 Elasticsearch</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/download &amp;&amp; cd ~/download</span><br><span class="line">wget -c https:<span class="comment">//download.elastic.co/elasticsearch/elasticsearch/elasticsearch-1.7.2.zip</span></span><br><span class="line">unzip elasticsearch-<span class="number">1.7</span><span class="number">.2</span>.zip </span><br><span class="line">mv elasticsearch-<span class="number">1.7</span><span class="number">.2</span> /usr/local/elasticsearch</span><br></pre></td></tr></table></figure>
<p>启动命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/elasticsearch/bin</span><br><span class="line">./elasticsearch <span class="operator">-d</span></span><br></pre></td></tr></table></figure>
<h3 id="3-3_在日志服务器安装_Kibana">3.3 在日志服务器安装 Kibana</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https:<span class="comment">//packages.elastic.co/GPG-KEY-elasticsearch</span></span><br><span class="line">cat &gt; /etc/yum<span class="class">.repos</span><span class="class">.d</span>/kibana<span class="class">.repo</span>  </span><br><span class="line"></span><br><span class="line">[kibana-<span class="number">4.1</span>]</span><br><span class="line">name=Kibana repository <span class="keyword">for</span> <span class="number">4.1</span><span class="class">.x</span> packages</span><br><span class="line">baseurl=http:<span class="comment">//packages.elastic.co/kibana/4.1/centos</span></span><br><span class="line">gpgcheck=<span class="number">1</span></span><br><span class="line">gpgkey=http:<span class="comment">//packages.elastic.co/GPG-KEY-elasticsearch</span></span><br><span class="line">enabled=<span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">yum install kibana</span><br><span class="line">chkconfig --add kibana</span><br></pre></td></tr></table></figure>
<p>启动命令</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/kibana <span class="built_in">start</span></span><br></pre></td></tr></table></figure>
<h2 id="4-使用方法">4.使用方法</h2><p>假如我们有一台 web 服务器， 上面跑了nginx + php-fpm，我们要收集php-fpm的 错误日志和慢日志</p>
<h3 id="4-1配置_filebeat">4.1配置 filebeat</h3><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">filebeat</span>:</span><br><span class="line">  <span class="attribute">prospectors</span>:</span><br><span class="line">    -</span><br><span class="line">      <span class="attribute">document_type</span>: <span class="string">"php-fpm"</span></span><br><span class="line">      <span class="attribute">paths</span>:</span><br><span class="line">        - /var/log/php/php-fpm.log</span><br><span class="line">    -</span><br><span class="line">      <span class="attribute">document_type</span>: <span class="string">"php-fpm.slow"</span></span><br><span class="line">      <span class="attribute">paths</span>:</span><br><span class="line">        - /var/log/php/slow.log</span><br><span class="line">      <span class="attribute">multiline</span>:</span><br><span class="line">          <span class="attribute">pattern</span>: <span class="string">'^[[:space:]]'</span></span><br><span class="line">          <span class="attribute">negate</span>: true</span><br><span class="line">          <span class="attribute">match</span>: after</span><br><span class="line"><span class="attribute">output</span>:</span><br><span class="line">  <span class="attribute">elasticsearch</span>:</span><br><span class="line">    <span class="attribute">hosts</span>: [<span class="string">"192.168.1.88:9200"</span>]</span><br><span class="line"><span class="attribute">shipper</span>:</span><br><span class="line">  <span class="attribute">tags</span>: [<span class="string">"web"</span>]</span><br></pre></td></tr></table></figure>
<p>上面的配置表示从 <code>/var/log/server/php/php-fpm.log</code>, <code>/var/log/server/php/cloud.slow.log</code> 这两个位置收集日志，<br>其中由于 slow 日志存在多行的做为一条记录的情况，filebeat 通过三个配置来将多行转为一行, <code>pattern</code>, <code>negate</code>, <code>match</code>, 上面的配置表示，如果不是以空白开头的行将被拼接到上一行的后面，<br>pattern 遵循golang的正则语法</p>
<p><code>output</code> 指令中指定将日志输出到 <code>elasticsearch</code>,并添加了服务所在ip 和端口，可以添加多台，还能支持负均衡</p>
<p><code>shipper</code> 中可以指定一些tag，方便后面在 kibana 中筛选数据</p>
<p>好了，重启filebeat就可以了， <code>/etc/init.d/filebeat restart</code></p>
<h3 id="4-2_配置Elasticsearch">4.2 配置Elasticsearch</h3><p>确保 Elasticsearch 已经启动</p>
<h3 id="4-3_配置kibana">4.3 配置kibana</h3><p>安装 filebeat 的示例仪表盘等</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mkdir</span> -p ~/download &amp;&amp; <span class="keyword">cd</span> ~/download</span><br><span class="line">curl -<span class="keyword">L</span> -O http:<span class="comment">//download.elastic.co/beats/dashboards/beats-dashboards-1.3.1.zip</span></span><br><span class="line">unzip beats-dashboards-1.3.1.<span class="keyword">zip</span></span><br><span class="line"><span class="keyword">cd</span> beats-dashboards-1.3.1/</span><br><span class="line">./load.<span class="keyword">sh</span></span><br></pre></td></tr></table></figure>
<p>默认情况下，脚本假设在127.0.0.1:9200上运行Elasticsearch。 使用-url选项指定其他位置。 例如：<code>./load.sh -url http://192.168.1.88:9200</code> 。</p>
<p>kibana中需要配置 elasticsearch 的地址和端口，现在两个服务都是在同一台上，配置默认是 <code>localhost:9200</code>,所以也不用改</p>
<h3 id="4-4_打开kibana">4.4 打开kibana</h3><p>kibana 启动后默认 端口是 5601 ， 从浏览器打开 <code>http://192.168.1.88:5601</code><br>kibana 会加载一个 5m的js ，所以要先耐心等待</p>
<p>打开后界面是这样的</p>
<img src="/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764368818734.jpg" alt="[kibana后台2]" title="[kibana后台2]">
<p>改成 filebeat-*<br><img src="/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764369227720.jpg" alt="[kibana后台2]" title="[kibana后台2]"></p>
<p>点 create ，然后点 Discover, 进来后如果日志中有数据，我们应该可以看到类似下面的界面</p>
<img src="/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764370554119.jpg" alt="[kibana后台2]" title="[kibana后台2]">
<p>区域说明</p>
<img src="/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14764374467022.jpg" alt="[kibana后台2]" title="[kibana后台2]">
<p>点 <code>type</code> 可以看到我们在filebeat 中指定的日志名称  </p>
<img src="/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/14766732444502.jpg" alt="[kibana后台2]" title="[kibana后台2]">
<p>还有更多功能自己发掘把。</p>
<h2 id="4-5_参考资料">4.5 参考资料</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">http<span class="variable">s:</span>//www.elastic.<span class="keyword">co</span>/guide/<span class="keyword">en</span>/beats/filebeat/current/filebeat-getting-started.html</span><br><span class="line">http<span class="variable">s:</span>//www.elastic.<span class="keyword">co</span>/guide/<span class="keyword">en</span>/kibana/current/getting-started.html</span><br><span class="line">http<span class="variable">s:</span>//www.elastic.<span class="keyword">co</span>/guide/<span class="keyword">en</span>/elasticsearch/guide/current/getting-started.html</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/24/Tutorial-zookeeper-kafka-storm-cluster/" rel="next">zookeeper kafka storm 集群安装与使用</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/"
                   data-title="bigdata-filebeat-elasticsearch-kibana-elk" data-url="http://www.dahouduan.com/2016/10/17/bigdata-filebeat-elasticsearch-kibana-elk/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/2910488?v=3&s=460" alt="Aron Gao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aron Gao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">编码计算、架构技术、服务器技术、云计算技术、挖掘机技术....</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">57</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">89</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanhuhai" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Filebeat_+_Elasitcsearch_+_Kibana_搭建日志收集系统"><span class="nav-number">1.</span> <span class="nav-text">Filebeat + Elasitcsearch + Kibana 搭建日志收集系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么需要日志收集"><span class="nav-number">1.1.</span> <span class="nav-text">1.为什么需要日志收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-开源软件选型"><span class="nav-number">1.2.</span> <span class="nav-text">2.开源软件选型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-安装部署"><span class="nav-number">1.3.</span> <span class="nav-text">3.安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1_在日志所在服务器上安装Filebeat"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 在日志所在服务器上安装Filebeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2_在日志服务器安装_Elasticsearch"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 在日志服务器安装 Elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3_在日志服务器安装_Kibana"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 在日志服务器安装 Kibana</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-使用方法"><span class="nav-number">1.4.</span> <span class="nav-text">4.使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1配置_filebeat"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1配置 filebeat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2_配置Elasticsearch"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 配置Elasticsearch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3_配置kibana"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 配置kibana</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4_打开kibana"><span class="nav-number">1.4.4.</span> <span class="nav-text">4.4 打开kibana</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-5_参考资料"><span class="nav-number">1.5.</span> <span class="nav-text">4.5 参考资料</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dahouduan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
