<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="编码计算、架构技术、服务器技术、云计算技术、挖掘机技术...." />



  <meta name="keywords" content="php,安装,教程,编译," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="##导语大家编译安装 php 的时候经常会遇到各种各样的问题，大部分时候是 php 的依赖库没有预先装好，如果依赖库装好了，你基本已经成功一大半了，另外如果要启动 php-fpm 的话，最好创建 www 的用户组和用户，然后用 www 来启动 php-fpm ，一般 nginx 也会使用 www 用户来启动，并且让 www 的用户没有 shell 的执行权限，这样即使被黑客侵入了你的网站，也不能轻">
<meta property="og:type" content="article">
<meta property="og:title" content="编译安装 php-5.5.19">
<meta property="og:url" content="http://www.dahouduan.com/2014/11/21/install-php-5-5-19/index.html">
<meta property="og:site_name" content="大后端">
<meta property="og:description" content="##导语大家编译安装 php 的时候经常会遇到各种各样的问题，大部分时候是 php 的依赖库没有预先装好，如果依赖库装好了，你基本已经成功一大半了，另外如果要启动 php-fpm 的话，最好创建 www 的用户组和用户，然后用 www 来启动 php-fpm ，一般 nginx 也会使用 www 用户来启动，并且让 www 的用户没有 shell 的执行权限，这样即使被黑客侵入了你的网站，也不能轻">
<meta property="og:updated_time" content="2014-11-21T10:52:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编译安装 php-5.5.19">
<meta name="twitter:description" content="##导语大家编译安装 php 的时候经常会遇到各种各样的问题，大部分时候是 php 的依赖库没有预先装好，如果依赖库装好了，你基本已经成功一大半了，另外如果要启动 php-fpm 的话，最好创建 www 的用户组和用户，然后用 www 来启动 php-fpm ，一般 nginx 也会使用 www 用户来启动，并且让 www 的用户没有 shell 的执行权限，这样即使被黑客侵入了你的网站，也不能轻">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 编译安装 php-5.5.19 | 大后端 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?74a54215aac26eec91b8c5fe54a20033";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">大后端</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              编译安装 php-5.5.19
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2014-11-21T18:50:18+08:00" content="2014-11-21">
            2014-11-21
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2014/11/21/install-php-5-5-19/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2014/11/21/install-php-5-5-19/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>##导语<br>大家编译安装 php 的时候经常会遇到各种各样的问题，<strong>大部分时候是 php 的依赖库没有预先装好，如果依赖库装好了，你基本已经成功一大半了</strong>，另外如果要启动 php-fpm 的话，最好创建 www 的用户组和用户，然后用 www 来启动 php-fpm ，一般 nginx 也会使用 www 用户来启动，并且让 www 的用户没有 shell 的执行权限，这样即使被黑客侵入了你的网站，也不能轻易就拿到你的 root 权限，比较安全点。<br>下面就开始编译之旅，下面的命令都在 shell 下运行。</p>
<h2 id="环境">环境</h2><p>操作系统： centos 6.5<br>php版本： php-5.5.19 (5.6也可以)</p>
<h2 id="创建用户">创建用户</h2><p>既然这个 www 用户如此重要 ，那就先创建 www 用户吧。</p>
<pre><code>groupadd www
useradd -<span class="keyword">g</span> www -s /sbin/nologin -<span class="keyword">M</span> www
</code></pre><h2 id="安装依赖">安装依赖</h2><pre><code><span class="label">yum</span> -y install gcc <span class="keyword">bison </span><span class="keyword">bison-devel </span>zlib-devel libmcrypt-devel mcrypt mhash-devel openssl-devel libxml2-devel libcurl-devel <span class="keyword">bzip2-devel </span>readline-devel libedit-devel gd-devel pcre-devel
</code></pre><p>好吧，只要执行了这条命令，后面就会少了很多烦恼</p>
<h2 id="编译安装">编译安装</h2><pre><code>cd ~
mkdir download &amp;&amp; cd download
wget http:<span class="comment">//jp1.php.net/get/php-5.5.19.tar.gz/from/this/mirror</span>
tar xvzf php-<span class="number">5.5</span><span class="number">.19</span>.tar.gz
cd php-<span class="number">5.5</span><span class="number">.19</span>
</code></pre><p>开始编译</p>
<pre><code>./configure \
-<span class="ruby">-prefix=<span class="regexp">/usr/local</span><span class="regexp">/php \
</span></span>-<span class="ruby"><span class="regexp">-with-config-file-path=/usr</span><span class="regexp">/local/php</span><span class="regexp">/etc \
</span></span>-<span class="ruby"><span class="regexp">-enable-inline-optimization \
</span></span>-<span class="ruby"><span class="regexp">-disable-debug \
</span></span>-<span class="ruby"><span class="regexp">-disable-rpath \
</span></span>-<span class="ruby"><span class="regexp">-enable-shared \
</span></span>-<span class="ruby"><span class="regexp">-enable-opcache \
</span></span>-<span class="ruby"><span class="regexp">-enable-fpm \
</span></span>-<span class="ruby"><span class="regexp">-with-fpm-user=www \
</span></span>-<span class="ruby"><span class="regexp">-with-fpm-group=www \
</span></span>-<span class="ruby"><span class="regexp">-with-mysql=mysqlnd \
</span></span>-<span class="ruby"><span class="regexp">-with-mysqli=mysqlnd \
</span></span>-<span class="ruby"><span class="regexp">-with-pdo-mysql=mysqlnd \
</span></span>-<span class="ruby"><span class="regexp">-with-gettext \
</span></span>-<span class="ruby"><span class="regexp">-enable-mbstring \
</span></span>-<span class="ruby"><span class="regexp">-with-iconv \
</span></span>-<span class="ruby"><span class="regexp">-with-mcrypt \
</span></span>-<span class="ruby"><span class="regexp">-with-mhash \
</span></span>-<span class="ruby"><span class="regexp">-with-openssl \
</span></span>-<span class="ruby"><span class="regexp">-enable-bcmath \
</span></span>-<span class="ruby"><span class="regexp">-enable-soap \
</span></span>-<span class="ruby"><span class="regexp">-with-libxml-dir \
</span></span>-<span class="ruby"><span class="regexp">-enable-pcntl \
</span></span>-<span class="ruby"><span class="regexp">-enable-shmop \
</span></span>-<span class="ruby"><span class="regexp">-enable-sysvmsg \
</span></span>-<span class="ruby"><span class="regexp">-enable-sysvsem \
</span></span>-<span class="ruby"><span class="regexp">-enable-sysvshm \
</span></span>-<span class="ruby"><span class="regexp">-enable-sockets \
</span></span>-<span class="ruby"><span class="regexp">-with-curl \
</span></span>-<span class="ruby"><span class="regexp">-with-zlib \
</span></span>-<span class="ruby"><span class="regexp">-enable-zip \
</span></span>-<span class="ruby"><span class="regexp">-with-bz2 \
</span></span>-<span class="ruby"><span class="regexp">-with-readline \
</span></span>-<span class="ruby"><span class="regexp">-with-gd \
</span></span>-<span class="ruby"><span class="regexp">-disable-fileinfo</span></span>
</code></pre><p>嗯，一条过。( 有问题？ 在下面留言吧 )<br>继续：</p>
<pre><code><span class="built_in">make</span> &amp;&amp; <span class="built_in">make</span> install
</code></pre><p>装完了<br>再做一些配置的工作：</p>
<pre><code>cp php<span class="class">.ini-development</span> /usr/local/php/etc/php<span class="class">.ini</span>
cp /usr/local/php/etc/php-fpm<span class="class">.conf</span><span class="class">.default</span> /usr/local/php/etc/php-fpm<span class="class">.conf</span>
cp sapi/fpm/init<span class="class">.d</span><span class="class">.php-fpm</span> /etc/init.d/php-fpm
chmod <span class="number">600</span> /etc/init.d/php-fpm
</code></pre><p>启动：<br>    /etc/init.d/php-fpm start</p>
<p>完工。要装别的扩展就自己折腾吧，很简单，我已经装到手软了。</p>
<h2 id="PS">PS</h2><p><strong>为什么没装 php 5.6？</strong><br>装了，测试了几天，发现 phpredis 这个扩展会有内存泄露的问题 比如下面的代码</p>
<pre><code> <span class="variable">$redis</span>-&gt;hMset(<span class="string">'key'</span>, <span class="keyword">array</span>(
        <span class="string">'order_id'</span> =&gt; <span class="string">'190470'</span>,
        <span class="string">'restaurant_id'</span> =&gt; <span class="string">'317'</span>,
        <span class="string">'sequence'</span> =&gt; <span class="string">'353'</span>,
        <span class="string">'user_id'</span> =&gt; <span class="keyword">NULL</span>,
        <span class="string">'create_time'</span> =&gt; <span class="string">'2014-11-20 14:04:49'</span>,
        <span class="string">'amount'</span> =&gt; <span class="string">'24.00'</span>
    )
);
</code></pre><p>具体看 <a href="https://github.com/nicolasff/phpredis/issues/524" target="_blank" rel="external">https://github.com/nicolasff/phpredis/issues/524</a></p>
<p><strong>在哪里下载 php 安装包?</strong><br>php 官网<br><a href="http://php.net/get/php-5.5.19.tar.gz/from/a/mirror" target="_blank" rel="external">http://php.net/get/php-5.5.19.tar.gz/from/a/mirror</a><br>日本的镜像最快了。。尼玛</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/php/" rel="tag">#php</a>
          
            <a href="/tags/安装/" rel="tag">#安装</a>
          
            <a href="/tags/教程/" rel="tag">#教程</a>
          
            <a href="/tags/编译/" rel="tag">#编译</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/30/kindediter-cross-domian-upload/" rel="prev">KindEditor 实现跨域上传最简单方法</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/11/19/rsync-daemon/" rel="next">利用 rsync 在服务器间同步目录</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2014/11/21/install-php-5-5-19/"
                   data-title="编译安装 php-5.5.19" data-url="http://www.dahouduan.com/2014/11/21/install-php-5-5-19/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="https://avatars1.githubusercontent.com/u/2910488?v=3&s=460" alt="Aron Gao" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Aron Gao</p>
        </div>
        <p class="site-description motion-element" itemprop="description">编码计算、架构技术、服务器技术、云计算技术、挖掘机技术....</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">88</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/shanhuhai" target="_blank">github</a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建用户"><span class="nav-number">2.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖"><span class="nav-number">3.</span> <span class="nav-text">安装依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装"><span class="nav-number">4.</span> <span class="nav-text">编译安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PS"><span class="nav-number">5.</span> <span class="nav-text">PS</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aron Gao</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dahouduan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
